{% extends 'base.html' %}

{% block title %}Page Not Found - LensMaster Pro{% endblock %}

{% block content %}
<div style="text-align: center; padding: 60px 20px;">
    <h1 style="font-size: 3rem; margin-bottom: 20px;">Oops! Page not found.</h1>
    <p style="font-size: 1.1rem; color: #666; margin-bottom: 30px;">
        The page you are looking for might have been removed, had its name changed, or is temporarily unavailable.
    </p>
    <a href="{% url 'home' %}" style="display: inline-block; margin-top: 10px; background: #333; color: white; padding: 12px 25px; border-radius: 5px; text-decoration: none; font-weight: bold;">
        Back to Home
    </a>
</div>
{% endblock %}