{% extends 'base.html' %}

{% block title %}LensMaster Pro - Professional Photo & Video Production{% endblock %}

{% block content %}

<!-- HERO SECTION -->
<section class="bg-dark text-light py-5 rounded-4 mb-5 shadow-lg">
    <div class="container text-center py-5">
        <h1 class="display-4 fw-bold">Capturing Moments, Creating Stories</h1>
        <p class="lead opacity-75 mb-4">
            Professional photography and cinematography for your most important events.
        </p>
        <a href="{% url 'bookings:booking_request' %}" class="btn btn-success btn-lg px-5 fw-semibold">
            Book Your Session Now
        </a>
    </div>
</section>

<!-- FEATURED CATEGORIES -->
<section class="mb-5">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2 class="fw-bold">Our Services</h2>
        <a href="{% url 'productions:category_list' %}" class="text-decoration-none fw-medium">
            View All &rarr;
        </a>
    </div>

    <div class="row g-4">
        {% for category in featured_categories %}
        <div class="col-md-4">
            <div class="card h-100 shadow-sm">
                {% if category.cover_image %}
                    <img src="{{ category.cover_image.url }}" class="card-img-top" style="height: 220px; object-fit: cover;">
                {% endif %}
                <div class="card-body">
                    <h5 class="card-title fw-bold">{{ category.name }}</h5>
                    <a href="{% url 'productions:production_list_by_category' category.slug %}"
                       class="stretched-link text-primary fw-semibold">
                        Explore →
                    </a>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</section>

<!-- LATEST PRODUCTIONS -->
<section>
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2 class="fw-bold">Latest From Our Portfolio</h2>
    </div>

    <div class="row g-4">
        {% for production in latest_productions %}
        <div class="col-md-4">
            <div class="card h-100 shadow-sm">
                {% if production.cover_image %}
                    <img src="{{ production.cover_image.url }}" class="card-img-top" style="height: 220px; object-fit: cover;">
                {% endif %}
                <div class="card-body">
                    <span class="text-muted text-uppercase small">{{ production.category.name }}</span>
                    <h5 class="card-title mb-1">{{ production.title }}</h5>
                    <p class="text-muted small">{{ production.location }}</p>
                    <a href="{% url 'productions:production_detail' production.slug %}"
                       class="text-dark fw-semibold text-decoration-none">
                       View Project →
                    </a>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</section>

{% endblock %}