{% extends 'base.html' %}

{% block title %}Our Portfolio - LensMaster Pro{% endblock %}

{% block content %}

<!-- PAGE HEADER -->
<div class="mb-5">
    <h1 class="fw-bold">Our Portfolio</h1>
    <p class="text-muted lead">Browse our work by category — from weddings to commercial productions.</p>
    <hr>
</div>

<!-- ADMIN ACTIONS: ADD PROJECT -->
{% if user.is_authenticated %}
<div class="mb-4">
    <a href="{% url 'productions:production_create' %}" class="btn btn-success rounded-pill px-4">
        <i class="bi bi-plus-lg"></i> + Add New Production
    </a>
</div>
{% endif %}

{% for group in grouped_portfolio %}

<!-- CATEGORY SECTION -->
<section class="mb-5">
    <div class="d-flex align-items-center mb-4">
        {% if group.category.cover_image %}
            <img src="{{ group.category.cover_image.url }}"
                 class="rounded-circle me-3"
                 style="width: 48px; height: 48px; object-fit: cover;">
        {% endif %}
        <div>
            <span class="badge bg-dark fs-6">{{ group.category.name }}</span>
            <span class="text-muted small ms-2">
                {{ group.items|length }} project{{ group.items|length|pluralize }}
            </span>
        </div>
    </div>

    <div class="row g-4">
        {% for production in group.items %}
        <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="card h-100 shadow-sm border-0">
                {% if production.cover_image %}
                    <img src="{{ production.cover_image.url }}"
                         class="card-img-top"
                         style="height: 180px; object-fit: cover;">
                {% else %}
                    <div class="bg-secondary d-flex align-items-center justify-content-center"
                         style="height: 180px;">
                        <span class="text-white opacity-50">No Image</span>
                    </div>
                {% endif %}
                <div class="card-body">
                    <h6 class="card-title fw-bold mb-1">{{ production.title }}</h6>
                    <p class="text-muted small mb-2">📍 {{ production.location }}</p>
                    {% if production.short_description %}
                        <p class="card-text small text-muted">
                            {{ production.short_description|truncatewords:12 }}
                        </p>
                    {% endif %}
                </div>
                <div class="card-footer bg-transparent border-0">
                    {% if production.slug %}
                        <a href="{% url 'productions:production_detail' production.slug %}"
                           class="btn btn-sm btn-outline-dark w-100">
                            View Project →
                        </a>
                    {% else %}
                        <button class="btn btn-sm btn-outline-secondary w-100" disabled>
                            No details available
                        </button>
                    {% endif %}
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</section>

{% if not forloop.last %}
    <hr class="my-4">
{% endif %}

{% empty %}
<div class="text-center py-5 text-muted">
    <h4>No portfolio items yet.</h4>
    <p>Add some productions in the Admin panel!</p>
</div>
{% endfor %}

{% endblock %}