{% extends 'base.html' %}

{% block title %}Delete Production - LensMaster Pro{% endblock %}

{% block content %}
<div class="row justify-content-center py-5 my-4">
    <div class="col-md-8 col-lg-6">
        <div class="card shadow-lg border-0 rounded-4 overflow-hidden">
            <div class="bg-danger text-white p-4 text-center">
                <h2 class="fw-bold mb-2">Delete Project</h2>
                <p class="mb-0 text-white-50 small">
                    This action cannot be undone. Please confirm that you want to permanently delete this production.
                </p>
            </div>
            <div class="card-body p-4 p-md-5 text-center">

                <h4 class="fw-bold mb-3">{{ object.title }}</h4>

                {% if object.cover_image %}
                    <img src="{{ object.cover_image.url }}"
                         alt="{{ object.title }}"
                         class="img-fluid rounded mb-3"
                         style="max-height: 200px; object-fit: cover;">
                {% endif %}

                <p class="text-muted mb-4">
                    Category: <strong>{{ object.category.name }}</strong><br>
                    Location: <strong>{{ object.location }}</strong><br>
                    Created: <strong>{{ object.created_at|date:"d M Y" }}</strong>
                </p>

                <p class="text-danger fw-semibold mb-4">
                    Are you sure you want to permanently delete this project from your portfolio?
                </p>

                <form method="post">
                    {% csrf_token %}
                    <div class="d-flex justify-content-center gap-3">
                        <button type="submit" class="btn btn-danger px-4">
                            Yes, delete it
                        </button>
                        <a href="{% url 'productions:production_detail' object.slug %}"
                           class="btn btn-outline-secondary px-4">
                            Cancel
                        </a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}