{% extends 'base.html' %}

{% block title %}{{ production.title }} - LensMaster Pro{% endblock %}

{% block content %}

<!-- BREADCRUMB -->
<nav aria-label="breadcrumb" class="mb-4">
    <ol class="breadcrumb">
        <li class="breadcrumb-item">
            <a href="{% url 'productions:category_list' %}" class="text-decoration-none">Portfolio</a>
        </li>
        <li class="breadcrumb-item">
            <a href="{% url 'productions:production_list_by_category' production.category.slug %}" class="text-decoration-none">
                {{ production.category.name }}
            </a>
        </li>
        <li class="breadcrumb-item active" aria-current="page">{{ production.title }}</li>
    </ol>
</nav>

<!-- MAIN CONTENT -->
<div class="row g-5">

    <!-- LEFT: IMAGE -->
    <div class="col-lg-7">
        {% if production.cover_image %}
            <img src="{{ production.cover_image.url }}"
                 class="img-fluid rounded-4 shadow"
                 alt="{{ production.title }}">
        {% else %}
            <div class="bg-secondary rounded-4 d-flex align-items-center justify-content-center shadow"
                 style="height: 400px;">
                <span class="text-white opacity-50 fs-4">No Image Available</span>
            </div>
        {% endif %}
    </div>

    <!-- RIGHT: INFO -->
    <div class="col-lg-5">
        <div class="ps-lg-4">

            <!-- ADMIN ACTIONS (VISIBLE ONLY IF LOGGED IN) -->
            {% if user.is_authenticated %}
            <div class="mb-3 d-flex gap-2">
                <a href="{% url 'productions:production_edit' production.slug %}"
                   class="btn btn-sm btn-outline-primary px-3">
                    Edit Project
                </a>
                <a href="{% url 'productions:production_delete' production.slug %}"
                   class="btn btn-sm btn-outline-danger px-3">
                    Delete Project
                </a>
            </div>
            {% endif %}

            <span class="badge bg-primary mb-2">{{ production.category.name }}</span>
            <h1 class="display-5 fw-bold mb-3">{{ production.title }}</h1>

            <div class="d-flex align-items-center text-muted mb-4 gap-3">
                <span>📍 {{ production.location }}</span>
                <span>📅 {{ production.created_at|date:"F Y" }}</span>
            </div>

            <div class="mb-5">
                <h5 class="fw-bold">About this project</h5>
                <p class="text-secondary lh-lg">
                    {{ production.description|linebreaks }}
                </p>
            </div>

            <div class="card bg-light border-0 rounded-4 p-4">
                <h5 class="fw-bold mb-2">Interested in something similar?</h5>
                <p class="small text-muted mb-4">
                    We can help you capture your special moments with the same professional touch.
                </p>
                <a href="{% url 'bookings:booking_request' %}" class="btn btn-dark btn-lg w-100">
                    Book a Session
                </a>
            </div>
        </div>
    </div>
</div>

<!-- RELATED PROJECTS -->
{% if related_productions %}
<section class="mt-5 pt-5 border-top">
    <h3 class="fw-bold mb-4">More from {{ production.category.name }}</h3>
    <div class="row g-4">
        {% for related in related_productions %}
        <div class="col-md-4">
            <div class="card h-100 border-0 shadow-sm">
                {% if related.cover_image %}
                    <img src="{{ related.cover_image.url }}"
                         class="card-img-top"
                         style="height: 150px; object-fit: cover;"
                         alt="{{ related.title }}">
                {% else %}
                    <div class="bg-secondary d-flex align-items-center justify-content-center"
                         style="height: 150px;">
                        <span class="text-white opacity-50 small">No Image</span>
                    </div>
                {% endif %}
                <div class="card-body p-3">
                    <h6 class="fw-bold mb-1">{{ related.title }}</h6>
                    <p class="text-muted small mb-0">📍 {{ related.location }}</p>
                    <a href="{% url 'productions:production_detail' related.slug %}"
                       class="stretched-link"></a>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</section>
{% endif %}

{% endblock %}